{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE-IN-USER-SECRETS"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE-IN-USER-SECRETS",
    "Issuer": "todo-api",
    "Audience": "todo-api",
    "ExpirationHours": 24
  },
  "SecuritySettings": {
    "HashWorkFactor": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
